# EZMoney

./: EZMoney.sln
EZMoney/EZMoney/: App.xaml  App.xaml.cs  EZMoney.csproj  MainPage.xaml  MainPage.xaml.cs
EZMoney/EZMoney.Android/: EZMoney.Android.csproj  MainActivity.cs
EZMoney/EZMoney.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EZMoney/EZMoney.Android/Resources/: Resource.designer.cs
EZMoney/EZMoney.iOS/: AppDelegate.cs  EZMoney.iOS.csproj  Info.plist  Main.cs
EZMoney/EZMoney.iOS/Properties/: AssemblyInfo.cs
EZMoney/EZMoney/Infrastructure/: InstanceLocator.cs
EZMoney/EZMoney/Interfaces/: IFileHelper.cs
EZMoney/EZMoney/Models/: ExpenseModel.cs  Response.cs
EZMoney/EZMoney/Services/: ApiService.cs  DatabaseService.cs  ExpenseService.cs
EZMoney/EZMoney/ViewModels/: AddExpenseViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ExpenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
EZMoney/EZMoney/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditExpensePage.xaml  EditExpensePage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
